{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"  
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Hellow, Word",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "font": "t-heading-3"
    }
  },
  "info-card#button-right": { 
    "props": { 
      "isFullModeStyle": false, 
      "textPosition": "right", 
      "imageUrl": "https://agenciabluefootiodev.vteximg.com.br/arquivos/cozinha-rosa-min.png", 
      "headline": "Vintage Pink", 
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.", 
      "callToActionMode": "button", 
      "callToActionText": "Explore", 
      "callToActionUrl": "/sale/d", 
      "textAlignment": "center",
      "blockClass":"vintage"
    }
  },
  "info-card#button-left":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://agenciabluefootiodev.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "callToActionMode": "link",
      "callToActionText":"Go to Collection",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.", 
      "callToActionUrl":"/sale/d",
      "textAlignment": "center",
      "blockClass":"metal"
    }
  }
}